<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U2.pruebas.Pantalla2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resultadoDeA1"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:text="resultado" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/paraA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Texto para A3"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/enviarA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar A3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginTop="188dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/volverA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <Button
            android:id="@+id/volverLimpioA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva_A1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>